set -g default-terminal "xterm-256color"
set -g default-shell "/usr/bin/fish"
set -ga terminal-overrides ",256col*:Tc"

#plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'niksingh710/minimal-tmux-status'

run '~/.tmux/plugins/tpm/tpm'

